/* global rules start  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:767px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color:#19c8fa;
  --transparant-color:rgb(15 116 143 / 70%);
  --main-padding: 100px;
  --light-color:#777777;
}
.sepecial-heading {
  text-align: center;
}
.sepecial-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.sepecial-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.sepecial-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -42.5px;
  right: 50%;
  transform: translateX(50%);
  z-index: 2;
  background-color: white;
}

.sepecial-heading p {
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--light-color);
  max-width: 550px;
  
}
.portfolio .special-button {
  display: flex;
  justify-content: center;
}
.portfolio .special-button button {
  border: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  
  text-transform: uppercase;
  margin: 30px 0;
}
/* end global rules  */
/* start header section  */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
header .container::before {
  content: "";
  width: 1px;
  height: 30px;
  position: absolute;
  background-color: #a2a2a2;
  right: 50px;
  
}
header .container  nav  {
flex-grow: 1;
justify-content: flex-end;
display: flex;
flex-direction: row;
align-items: center;
}
header .container nav .menu {
  font-size: 20px;
  color: white;
}
@media (min-width:768px) {
  header .container nav .menu {
    display: none;
  }

}
header .container  nav ul {
  display: flex;
  justify-content: space-evenly;
}

header .container  nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
@media (max-width: 767px) {
  
  header .container  nav ul {
    display: none;
  }
  header  nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50%);
  }
  header .container  nav ul li a {
    padding: 15px;
  }


}
header .container nav ul li a:hover,
header .container nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

header .container .form i {
color: white;
margin-left: 30px;
font-size: 20px;
}
header .container .logo img {
  height: 40px;
  cursor: pointer;
}
/* end header section  */
/* start landing section  */
.landing {
  min-height: 100vh;
position: relative;
}
.landing::before {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  filter: brightness(40%);
  min-width: 100%;
  min-height: 100vh;
  content: "";
  position: absolute;
  
}
.landing .text {
  
    
  background-color: var(--transparant-color);
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 50px;
  word-wrap: break-word;
  transform: translateY(-50%);
  

    
}


.landing .text .content {
  padding-left: 50px;
  max-width: 500px;
  
}
@media (max-width:766px) {
  .landing .text {
    padding: 0;
    
  }
  .landing .text .content {
    padding: 10px;
  }
}
@media (min-width:767px) {
  .landing .text  {
    width: 50%;
    height: fit-content;
    padding: 20px;
  }
}
@media (min-width:992px) {
  .landing .text  {
    width: 50%;
    height: fit-content;
    padding: 20px;
  }
}
@media (min-width:1200px) {
  .landing .text  {
    width: 50%;
    
  }
}
.landing .text .content h2 {
  color: white;
  font-size: 32px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  color: white;
}
.landing .span {
  
position: absolute;
bottom: 50px;
left: 50%;
display: flex;
transform: translateX(-50%);
}
.landing .span span {
width: 20px ;
height: 20px;
background-color: transparent;
margin-right: 10px;
display: block;
border-radius: 50%;
border: 1px solid white;
}
.landing .span .active-two {
  background-color: var(--main-color);
}
.landing .angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.landing .angle i:nth-of-type(1) {
  color: white;
  font-size: 30px;
  margin-left: 30px;
}
.landing .angle i:nth-of-type(2) {
  color: white;
  font-size: 30px;
  margin-right: 30px;
}
@media (max-width:767px) {
  .landing .angle {
    display: none;
  }
}
/* end landing section  */
/* start services section  */
.services {
padding: var(--main-padding) 0;
}
.services .services-content .serv_1 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  gap: 60px 40px
}

.services .services-content .serv_2 {
  display: flex;
  flex-direction: row;
}
.services .services-content .serv_2 i {
font-size: 50px;  
margin-right: 50px;
}

.services .services-content .serv_2 div h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-content .serv_2 div p {
  line-height: 2;
  color: var(--light-color);
  margin-bottom: 30px;


}
@media (max-width:767px) {
  .services .services-content .serv_1 {
    display: block;
  }
  .services .services-content .serv_2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .services .services-content .serv_2 i {
    margin: 0 0 30px 0;
  }
}
/* end services section  */
/* start design section  */
.design {
  overflow: hidden;
  height: 600px;
  position: relative;
  padding: var(--main-padding) 0;

}
.design::before {
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  filter: brightness(0.4);
  z-index: -1;
}

.design .design-content .image {
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  
  
}
.design .design-content .image img  {
  position: relative;
  top: 170px;
 
}
@media (max-width:800px) {
  .design .design-content .image  {
    text-align: left;
    
  }}
@media (max-width:767px) {
  .design .design-content .image  {
    display: none;
    
  }
}
.design .design-content .text {
  min-width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  background-color: var(--transparant-color);
  transform: translateY(-50%);
  padding: 50px;

}
.design .design-content .text h2 {
  color: white;
  font-weight: normal;
  margin-bottom: 40px;
}


.design .design-content .text ul li  {
  padding:15px 0;
  color: white;
  display: flex;
  
}
.design .design-content .text ul li::before {
  content: "\f390";
  
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  margin-right: 20px;
}
@media (max-width:767px) {
  .design .design-content .text {
    width: 100%;
  }
}

/* end design section  */
/* start portfolio  section  */
.portfolio {
  padding: var(--main-padding) 0;
}
.portfolio .portfolio-content {
  position: relative;
}
.portfolio .portfolio-content ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.portfolio .portfolio-content ul li {
  padding: 10px;
}
.portfolio .portfolio-content ul .active_3 {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
padding: var(--main-padding) 0 0 0;
}
@media (max-width:766px) {
  .portfolio .images-container {
    grid-template-columns: repeat(1,minmax(100px,1fr));
  }
}
@media (min-width:767px) and (max-width:1199px) {
  .portfolio .images-container {
    grid-template-columns: repeat(2,minmax(300px,1fr));
  }
}
@media (min-width:1200px) {
  .portfolio .images-container {
    grid-template-columns: repeat(4,minmax(300px,1fr));
  }


}
.portfolio .images-container .pic-caption {
  position: relative;
  overflow: hidden;
  
}
.portfolio .images-container .pic-caption p {
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: -100%;
  width: 100%;
  line-height: 1.5;
  transition: 0.4s;
}
.portfolio .images-container .pic-caption p span {
  color: var(--main-color);
  transition: 0.4s;
}

.portfolio .images-container .pic-caption  img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .images-container .pic-caption:hover img {
  transform: rotate(3deg) scale(1.3);
}
.portfolio .images-container .pic-caption:hover  p {
  bottom: 0;
}
/* end portfolio section  */
/* start video section  */
.video {
  
  width: 100%;
  position: relative;
}
.video::before {
  content: "";
  background-color: rgb(0 0 0 / 40% );
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.video  video {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
}
.video .text_2 {
  background-color: var(--transparant-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.video .text_2 h2 {
color: white;
margin-bottom: 30px;
font-weight: normal;
}
.video .text_2 p {
margin-bottom: 30px;
color: white;
}
.video .text_2 button {
padding: 10px 20px;
background-color: black;
color: white;
border: none;
}

/* end video section  */
/* start about section  */
.about {
  padding: var(--main-padding) 0 0 0;
  overflow: hidden;
}
.about .about-img {
  display: flex;
  justify-content: center;
  
}
.about .about-img img {
  position: relative;
  bottom: -120px;
  margin-top:-120px ;
  max-width: 100%;
}
@media (max-width:767px) {
  .about .about-img img  {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* end about section  */
/* start statistics section  */
.statistics {
position: relative;
padding: var(--main-padding) 0;
text-align: center;
background-image: url(../imgs/stats.png);
  background-size: cover;
}
.statistics::before {
  content: "";
  background-color: rgb(0 0 0 / 70% );
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  
  
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.statistics .container div {
  
  color: white;
  padding: 50px;
  background-color: var(--transparant-color);
  
}
.statistics .container div i {
width: 40px;
height: 40px;
background-color: black;
color: white;
border-radius: 50%;
align-items: center;
line-height: 40px;
margin-bottom: 30px;
}
.statistics .container  div p:nth-of-type(1) {
font-size: 50px;
font-weight: bold;
margin-bottom: 20px;
}
.statistics .container  div p:nth-of-type(2) {
font-size: 14px;
}
@media (max-width: 767px) {
  .statistics .container div {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container div {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container div {
    flex-basis: 25%;
  }
}
/* end statistics section  */
/* start skills section */
.skills {
  padding: var(--main-padding) 0;
  
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 100px;
  
  
}
@media (max-width:767px) {
  .skills .container {
    grid-template-columns: repeat(1,minmax(100px,1fr));
  }
}

.skills .container .big-box1 {
  position: relative;
}
.skills .container .big-box1 .text-1 h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}
.skills .container .big-box1 .text-1 p {
  margin-bottom: 60px;
  line-height: 1.8;
  text-align: center;
  color: var(--light-color);
}
.skills .container .big-box1 .box1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: center;
  

}

.skills .container .big-box1 .box1 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .skills .container .big-box1 .box1 {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .skills .container .big-box1 .box1 img {
    margin: 0 auto 10px auto;
  }
  }
.skills .container .big-box1 .box1 .text-2 {
  flex: 1;
  border-bottom: solid 1px #a2a2a2;
  
}
.skills .container .big-box1 .box1 .text-2 p {
  line-height: 1.8;
  margin-bottom: 10px;
}
.skills .container .big-box1 .box1 .text-2 p:nth-of-type(2) {
  font-size: 14px;
  color: var(--light-color);
  
  text-align: right;
  
}
.skills .container .big-box1 .spans {
  position: absolute;
  content: "";
  bottom: 0px;
  
  left:50%;
  transform: translateX(-50%);
  display: flex;
 
}
@media (max-width:992px) {
  .skills .container .big-box1 .spans {
    bottom: -50px;
  }
}
.skills .container .big-box1 .spans span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px #a2a2a2 solid;
  display: block;
  margin-left: 10px;
}
.skills .container .big-box1 .spans span:nth-of-type(2) {
  background-color: var(--main-color);
}
.skills .container .big-box2 .text-1 h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}
.skills .container .big-box2 .text-1 p {
  margin-bottom: 60px;
  line-height: 1.8;
  text-align: center;
  color: var(--light-color);
}
.skills .container .big-box2 .box2 .skill {
  margin-bottom: 40px;
}
.skills .container .big-box2 .box2 .skill h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .container .big-box2 .box2 .skill div {
  max-width: 100%;
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.skills .container .big-box2 .box2 .skill .one::before {
  content: "90%";
  position: absolute;
  width: 40px;
  height: 30px;
  border-radius: 10%;
  background-color: black;
  right: 10%;
  top: -200%;
  color: white;
  text-align: center;
  line-height: 30px;
  transform: translateX(50%);
}
.skills .container .big-box2 .box2 .skill .one::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 10%;
  transform: translateX(-50%);
  transform: translateX(50%);
border-width: 10px;
border-style: solid;
border-color: black transparent transparent transparent;

}
.skills .container .big-box2 .box2 .skill .two::before {
  content: "85%";
  position: absolute;
  width: 40px;
  height: 30px;
  border-radius: 10%;
  background-color: black;
  right: 15%;
  top: -200%;
  color: white;
  text-align: center;
  line-height: 30px;
  transform: translateX(50%);

}
.skills .container .big-box2 .box2 .skill .two::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 15%;
  transform: translateX(-50%);
  transform: translateX(50%);
border-width: 10px;
border-style: solid;
border-color: black transparent transparent transparent;

}
.skills .container .big-box2 .box2 .skill .three::before {
  content: "80%";
  position: absolute;
  width: 40px;
  height: 30px;
  border-radius: 10%;
  background-color: black;
  right: 20%;
  top: -200%;
  color: white;
  text-align: center;
  line-height: 30px;
  transform: translateX(50%);

}
.skills .container .big-box2 .box2 .skill .three::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 20%;
  transform: translateX(-50%);
  transform: translateX(50%);
border-width: 10px;
border-style: solid;
border-color: black transparent transparent transparent;

}
.skills .container .big-box2 .box2 .skill .four::before {
  content: "90%";
  position: absolute;
  width: 40px;
  height: 30px;
  border-radius: 10%;
  background-color: black;
  right: 10%;
  top: -200%;
  color: white;
  text-align: center;
  line-height: 30px;
  transform: translateX(50%);

}
.skills .container .big-box2 .box2 .skill .four::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 10%;
  transform: translateX(-50%);
  transform: translateX(50%);
border-width: 10px;
border-style: solid;
border-color: black transparent transparent transparent;

}
.skills .container .big-box2 .box2 .skill .one span {
  width: 90%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
}
.skills .container .big-box2 .box2 .skill .two span {
  width: 85%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
}
.skills .container .big-box2 .box2 .skill .three span {
  width: 80%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
}
.skills .container .big-box2 .box2 .skill .four span {
  width: 90%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
}

/* end skills section */
/* start quote section  */
.quote {
  padding: var(--main-padding) 0;
  background-image: url(../imgs//quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
  
  
}
.quote .text   {
  position: relative;
  color: white;
}
.quote .text q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote .text q::before {
    
    content: "\f10d";
    position: absolute;
    font-family: "FONT AWESOME 5 FREE";
    top: -20%;
    left: 5%;
    font-weight: 900;
   color: var(--main-color);
    transform: translate(-50%, -50%);

}
.quote .text q::after {
    
    content: "\f10e";
    position: absolute;
    font-family: "FONT AWESOME 5 FREE";
    bottom: -20%;
    right: 5%;
    font-weight: 900;
    color: var(--main-color);
    transform: translate(-50%, 50%);

}
@media (max-width:767px) {
  .quote .text q {
    font-size: 20px;
  }
}
/* end quote section  */
/* start pricing section   */
.pricing {
  padding: var(--main-padding ) 0;
  text-align: center;
}
.pricing .pricing-box {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  
  
}
@media (max-width:766px) {
  .pricing .pricing-box {
    grid-template-columns: repeat(1,minmax(200px,1fr));
  }
}
@media (min-width:767px) and (max-width:991px) {
  .pricing .pricing-box {
    grid-template-columns: repeat(2,minmax(200px,1fr));
  }
}
@media (min-width:992px) {
  .pricing .pricing-box {
    grid-template-columns: repeat(4,minmax(200px,1fr));
  }
}

.pricing .pricing-box .pricing-content {
padding-top:40px ;
}
.pricing .pricing-box .price {
padding: 40px 0;
border-top: solid 1px var(--main-color);
border-bottom: solid 1px var(--main-color);

}
.pricing .pricing-box .price h3 {
font-weight: normal;
margin-bottom: 20px;
}
.pricing .pricing-box .price span {
font-size: 50px;
font-weight: bold;
position: relative;
}
.pricing .pricing-box .price span::before {
  content: "$";
  position: absolute;
 
  color: black;
  top: -10px;
  left: -32px;
  font-size: 30px;
}
.pricing .pricing-box .price span::after {
  content: "/MO";
  position: absolute;
  color: black;
  font-size: 20px;
  bottom: 0;
  margin-left: 10px;
}
.pricing .pricing-box .text {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 50px;

}
.pricing .pricing-box .text p {
  padding: 20px 0;
  width: fit-content;
}
.pricing .pricing-box .text p:nth-of-type(-n +2) {
  padding: 18px;
}
.pricing .pricing-box .text p:not(p:nth-of-type(4)) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-box a {
  text-decoration: none;
  padding: 20px;
  background-color: white;
  border: 1px solid var(--main-color);
 
  display: block;
  width: fit-content;
  margin-left: 50%;
  transform: translateX(-50%);
  
}
.pricing .container .contact {
  padding: 100px 0 0 0;
}
.pricing .container .contact h4 {
  font-weight: normal;
  font-size: 20px;
}
.pricing .container .contact .special-button  {
  display: flex;
  justify-content: center;
}
.pricing .container .contact .special-button button {
  border: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
 
  text-transform: uppercase;
  margin: 30px 0;
  cursor: pointer;
}
/* end pricing section   */
/* start subscribe section  */
.subscribe {
  padding: var(--main-padding) 0;
  background-image: url(../imgs/subscribe.jpg);
  position: relative;
  background-size: cover;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50% );

}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.subscribe .container .a1 {
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe .container .a1 ::placeholder {
  color: white;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container .a1 {
    
 position: relative;
  }
}

.subscribe .container .a1 input:nth-of-type(1) {
  padding: 15px 20px 15px 60px;
  border: 1px  solid;
  border-color: white ;
  background-color: transparent;
  width: calc(100% - 130px);
  border-right: none;
  outline: none;
  caret-color: var(--main-color);
  color: white;
  

}


.subscribe .container .a1 i {
  position: absolute;
  background-color: transparent;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  


  
}
.subscribe .container .a1 .button {
  border: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  /* font-weight: bold; */
  text-transform: uppercase;
  width: 130px;
  cursor: pointer;
  border: 1px solid;
  border-color: white white white transparent;
 
}
.subscribe .container .text {
  color: white;
  line-height: 1.6;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container .text {
    margin-top: 50px;
    margin-left: 0;
    text-align: center;
  }
   
}
/* end subscribe section  */
/* start contact section  */
.contact2 {
  padding: var(--main-padding) 0;
}
.contact2 .container .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}
@media (max-width:767px) {
  .contact2 .container .contact-content form {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
 
}
.contact2 .container .contact-content form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;
  width: 75%;
  justify-content: space-between;
  
}
.contact2 .container .contact-content form input[type = "text"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  outline: none;
  border: 1px solid #dedadc;
  max-width: 100%;
}
.contact2 .container .contact-content form input[type = "email"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  outline: none;
  border: 1px solid #dedadc;
  max-width: 100%;


}
.contact2 .container .contact-content form textarea {
  width: 100%;
  padding: 20px;
  height: 200px;
  margin-bottom: 30px;
  outline: none;
  border: 1px solid #dedadc;
  max-width: 100%;
}
.contact2 .container .contact-content form input[ type = "submit"] {
  border: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
 
  text-transform: uppercase;
  max-width: 100%;
  cursor: pointer;
}

.contact2 .container .contact-content .adress-number {
  display: flex;
  flex-direction: column;
  
}
@media (max-width:767px) {
  .contact2 .container .contact-content .adress-number {
    order: -1;
   
   text-align: center;
    flex: 1;
  }
}
.contact2 .container .contact-content .adress-number .number {
  margin-bottom: 100px;
}
@media (max-width:767px) {
  .contact2 .container .contact-content .adress-number .number {
    margin-bottom: 20px;
    
    
  }
}
.contact2 .container .contact-content .adress-number h3 {
  font-weight: normal;
  margin-bottom: 30px;
}
.contact2 .container .contact-content .adress-number ul li {
  margin-bottom: 10px;
  
  color: var(--light-color);
}
/* end contact section  */
/* start footer section  */
footer {
  padding: 50px 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;

}
footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70% );

}
footer .container {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

footer .container h3 {
  margin: 30px 0 30px 0;
  color: white;
  font-weight: normal;
  font-size: 25px;
  border-bottom: solid 1px white;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px; 
}
footer .container .icons  {
  margin-bottom: 30px;
  margin-right: 30px;
}
footer .container .icons i {
margin-left: 30px; 
color: white;
font-size: 14px;

}
footer .container p {
color: white;
}
footer .container p span {
 font-weight: bold;
  margin-right: 5px;
  color: var(--main-color);
}
/* end footer section  */











